[defaults]
strategy = free
interpreter_python=auto_silent
roles_path=roles
stdout_callback = yaml
bin_ansible_callbacks = True
deprecation_warnings=False
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
#callbacks_enabled = timer, profile_tasks, profile_roles